# PixelPortalen

./: PixelPortalen.sln  README.md
PixelPortalen.API/: PixelPortalen.API.csproj  Program.cs  appsettings.json
PixelPortalen.API/Endpoints/Events/Add/: AddHandler.cs  AddRequest.cs  AddResponse.cs
PixelPortalen.API/Endpoints/Events/AddUserToEvent/: AddUserToEvent.cs  AddUserToEventRequest.cs  AddUserToEventResponse.cs
PixelPortalen.API/Endpoints/Events/Delete/: DeleteHandler.cs  DeleteRequest.cs  DeleteResponse.cs
PixelPortalen.API/Endpoints/Events/GetAll/: GetAllHandler.cs  GetAllResponse.cs
PixelPortalen.API/Endpoints/Events/GetById/: GetByIdHandler.cs  GetByIdRequest.cs  GetByIdResponse.cs
PixelPortalen.API/Endpoints/Events/GetEventByUserId/: GetEventByUserIdHandler.cs  GetEventByUserIdRequest.cs
PixelPortalen.API/Endpoints/Events/Update/: UpdateHandler.cs  UpdateRequest.cs  UpdateResponse.cs
PixelPortalen.API/Endpoints/Order/ChangeStatus/: ChangeStatusHandler.cs  ChangeStatusRequest.cs
PixelPortalen.API/Endpoints/Products/Add/: AddHandler.cs  AddRequest.cs  AddResponse.cs
PixelPortalen.API/Endpoints/Products/GetAll/: GetAllHandler.cs  GetAllResponse.cs
PixelPortalen.API/Endpoints/Products/GetByEAN/: GetByEANHandler.cs  GetByEANRequest.cs  GetByEANResponse.cs
PixelPortalen.API/Endpoints/Products/GetById/: GetByIdHandler.cs  GetByIdRequest.cs
PixelPortalen.API/Endpoints/Products/UpdateReviews/: UpdateReviewsController.cs  UpdateReviewsRequest.cs  UpdateReviewsResponse.cs
PixelPortalen.API/Models/: StoreDatabaseSettings.cs
PixelPortalen.API/Properties/: launchSettings.json
PixelPortalen.UnitTest/: PixelPortalen.UnitTest.csproj  SmokeTests.cs  UnitTest1.cs
PixelPortalen.WebApp/: PixelPortalen.WebApp.csproj  Program.cs
PixelPortalen.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
PixelPortalen.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PixelPortalen.WebApp/Components/Account/Pages/: ConfirmEmail.razor  Login.razor  (+10 more)
PixelPortalen.WebApp/Components/Dialogs/: ErrorDialog.razor  PaymentDialogEvent.razor  ProductReadMoreDialog.razor  ReadMoreDialog.razor  WriteReviewDialog.razor
PixelPortalen.WebApp/Components/Layout/: AccountMenuHeader.razor  Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor
PixelPortalen.WebApp/Components/Pages/: Add-event.razor  Admin.razor  Checkout.razor  Edit-event.razor  EventHistory.razor  Events.razor  Home.razor  MyOrders.razor  Payment.razor  Product.razor
PixelPortalen.WebApp/Properties/: launchSettings.json
PixelPortalen.WebApp/wwwroot/: CustomStyle.css
(+74 files in other folders)
